name: Chain Upgrade

on:
  push:
    branches: [ main, 'release**', ci ]
  pull_request:
    branches: [ main, 'v**', 'release**' ]
    
jobs:
  functional:
    name: Functional Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Swarm upgrade test
        uses: nelonoel/branch-name@v1.0.1
        run: echo ${BRANCH_NAME}
        run: cd ol/util/ && make -f test-upgrade.mk test